.sections-margin {
  margin-top: 156px;
  margin-bottom: 150px;
}
.font(@f-size, @f-lineheight, @f-style: normal, @f-family: @light) {
  font: @f-style @f-size/@f-lineheight @f-family;
}

.wrapper {
  width: 680px;
  margin: 0 auto;
}
