@import "normalize.less";
@import "mixins.less";
@import "variables.less";

@import "blocks/about.less";
@import "blocks/blog.less";
@import "blocks/btn.less";
@import "blocks/contacts.less";
@import "blocks/info.less";
@import "blocks/main-nav.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/people.less";
@import "blocks/post.less";
@import "blocks/project.less";
@import "blocks/services.less";
@import "blocks/work.less";
@import "blocks/wrapper.less";

@import "global/fonts.less";

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 750px;

  font: 29px @regular;
  color: @text;

  background: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
