// background
@post-bg: #f9f9f9;
@yellow-bg: #d3b000;

// font
@white-font: #ffffff;
@post-header: #d4af37;
@post-title: #747a7f;
@text: #021725;
@text-transparent: fade(@text, 70%);
@text-yellow: #d3b000;

@regular: "Open Sans Regular", Tahoma, sans-serif;
@light: "Open Sans Light", Tahoma, sans-serif;
@semibold: "Open Sans Semibold", Tahoma, sans-serif;
@bold: "Open Sans Bold", Tahoma, sans-serif;
@cardo: "Cardo", Times New Roman, serif;
