@font-face {
  font-family: "Open Sans";
  src: local("PT Sans Web Regular"),
  local("PT_Sans-Web-Regular"),
  url("/fonts/ptsans.woff2") format("woff2"),
  url("/fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans Web Bold"),
  local("PT_Sans-Web-Bold"),
  url("/fonts/ptsansbold.woff2") format("woff2"),
  url("/fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"),
  local("/fonts/OpenSans-Light"),
  url("/fonts/Opensanslight.woff2") format("woff2"),
  url("/fonts/Opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Semibold"),
  local("/fonts/OpenSans-Semibold"),
  url("/fonts/Opensanssemibold.woff2") format("woff2"),
  url("/fonts/Opensanssemibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"),
  local("/fonts/OpenSans-bold"),
  url("/fonts/Opensansbold.woff2") format("woff2"),
  url("/fonts/Opensansbold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
