.blog {
  color: @text-transparent;

  .sections-margin();
}

.blog__wrapper {
  width: 560px;
  margin: 0 auto;
}

.blog__item {
  margin-bottom: 30px;
}

.blog__rectangle {
  height: 120px;

  background-color: #fcfcfc;
}

.blog__info {
  &--wrap-n-grey {
    padding: 75px;

    background-color: @post-bg;
  }
}

.blog__info .btn {
  margin: 0;
}

.blog_item-img {
  width: 100%;
  height: 630px;

  background-color: #fde1bc;
}

.blog__date {
  font-size: 28px;
  font-family: @light;
  text-transform: uppercase;

  &--yellow {
    margin-bottom: 45px;

    color: @text-yellow;
  }
}

.blog__info-header {
  font-size: 60px;
  line-height: 60px;

  &--black {
    margin: 20px 0;

    line-height: 95px;
    font-family: @light;
    color: #000000;
  }
}

.blog__info-text {
  margin-bottom: 100px;

  line-height: 47px;
}

.blog__nav {
  padding: 60px;
  padding-top: 110px;

  background-color: @post-bg;

  .wrapper;
}

.blog__nav-item {
  margin-bottom: 110px;
}

.blog__nav-item-header {
  position: relative;

  height: 85px;

  font-size: 42px;
  font-family: @light;
  color: @text-transparent;

  border-bottom: 6px solid @yellow-bg;
}

.blog__nav-list {
  padding: 0;

  list-style: none;
  font-style: italic;
}

.blog__nav-list-item {
  margin-bottom: 5px;
}
