.btn {
  display: block;
  width: 450px;
  padding: 35px 90px;
  margin: 0 auto;

  font: 28px @light;
  text-align: center;
  color: @text;
  text-decoration: none;

  border: 1px solid @text;
}

.btn__small {
  margin: 0;
  width: 240px;
  padding: 25px;
}
