.info {
  padding: 38px 25px 95px;

  background-color: @post-bg;
}

.info__position {
  font-family: @semibold;
  color: @post-header;
  text-transform: uppercase;
}

.info__name {
  font-size: 40px;
  color: @text-transparent;
}

.info__text {
  line-height: 41px;
}
