.page-footer {
  height: 230px;
  padding-top: 78px;
  padding-bottom: 65px;

  font-size: 28px;
  line-height: 30px;
  color: #7c8184;

  background-color: #eeeeee;
}

.page-footer__copyright {
  margin-bottom: 15px;
}
