.page-header {
  height: 1000px;

  background-color: #c4bebe;

  &--small {
    height: 0;
  }
}

.page-header__top {
  background-color: rgba(84, 90, 92, 0.7);
}

.page-header__title {
  font: 95px/140px @light;
  text-align: center;
  color: @white-font;
}
