.people {
  .sections-margin()
}

.people__item {
  margin-bottom: 60px;

  &:nth-child(1) .people__item-img {
    background-color: #f6f3ec;
  }

  &:nth-child(2) .people__item-img {
    background-color: #e1e1e1;
  }

  &:nth-child(3) .people__item-img {
    background-color: #e0d5bd;
  }
}
