.post {
  font-size: 28px;
  text-align: center;
}

.post__header {
  margin: 0;
  margin-bottom: 38px;

  color: @post-header;
  text-transform: uppercase;
}

.post__title {
  margin: 0;

  font: 90px/90px @semibold;
  color: @post-title;
}

.post__text {
  margin: 80px 0;
  line-height: 47px;
  font-family: @light;
}
