.project {
  .wrapper;

  margin-top: 215px;
  margin-bottom: 30px;

  padding: 30px;

  color: #000000;

  background-color: @post-bg;
}

.project__header {
  margin-top: 30px;
  margin-bottom: 110px;
  font-family: @bold;
  font-size: 95px;
}

.project__text {
  font-family: @cardo;
  line-height: 66px
}
