.services {
  color: #505d68;
}

.services__header {
  font-size: 85px;
}

.services__text {
  margin: 175px 0;
}

.services__list {
  margin-bottom: 90px;
  padding: 0;

  list-style: none;

  & li:before {
    content: "-";

    margin-right: 25px;
  }
}
