.work {
  .sections-margin();

  &--without-margin-bottom {
    margin-bottom: 0;
  }
}

.work__list {
  margin-top: 170px;
}

.work__item {
  width: 100px;
  height: 100px;

  &:nth-child(1) {
    background-color: #f3ba60;
  }

  &:nth-child(2) {
    background-color: #cbcbcb;
  }

  &:nth-child(3) {
    background-color: #878787;
  }

  &:nth-child(4) {
    background-color: #c6c1be;
  }

  &:nth-child(5) {
    background-color: #cecdcb;
  }

  &:nth-child(6) {
    background-color: #d2a77c;
  }

  &:nth-child(7) {
    background-color: #9d9c9a;
  }

  &:nth-child(8) {
    background-color: #c99971;
  }
}
